scsr package
============

Submodules
----------

scsr.maths module
-----------------

.. automodule:: scsr.maths
   :members:
   :undoc-members:
   :show-inheritance:

scsr.plots module
-----------------

.. automodule:: scsr.plots
   :members:
   :undoc-members:
   :show-inheritance:

scsr.results module
-------------------

.. automodule:: scsr.results
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: scsr
   :members:
   :undoc-members:
   :show-inheritance:
